<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swami Vivekananda</title>
    <link href="swami.css" rel="stylesheet">
    <style></style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                   <img src="https://img.freepik.com/free-vector/abstract-swami-vivekananda-element-beige-orange-watercolor-background-illustration-high-resolution-free-photo_1340-22185.jpg?w=2000 " alt="">

                </div>
               <div >
                  <h1>Swami Vivekananda</h1>
                  <p>12 January 1863 – 4 July 1902</p>
               </div>
            </section>
        
       <section class="about_section">
        <h3>Swami Vivekananda real name was Narendranath Dutta. </h3>
        <p>Born Narendranath Dutta, he was the chief disciple of the 19th-century mystic Ramakrishna and the founder of Ramakrishna Mission. Swami Vivekananda is also considered a key figure in the introduction of Vedanta and Yoga to the West and is credited with raising the profile of Hinduism to that of a world religion.

        </p>
        
       <p> After becoming an ardent devotee of goddess Kali, Vivekananda would say that Kali was the "Divine Mother of the Universe" who is "embodied in Herself, creation and destruction, love and terror, life and death."

       </p>
       
       <p>Pele was so good as a striker that his opponents didn't stand a chance. When he made saves, some compared him to Bile, a goalkeeper his father had played with. They began to call him Bile until his nickname evolved into Pele for good</p>
       
       <p>In 1893, he took the name 'Vivekananda' after Maharaja Ajit Singh of the Khetri State requested him to do so, changing from 'Sachidananda' that he used before</p>
       <p>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and ...</p>
    </section>

    <section class="biography-section">
        <h2>BIOGRAPHY</h2>
        <ul>
            <li>“Take up an idea, devote yourself, struggle in patience, and the sun will rise.”</li>
            <li>“Arise, awake, and don’t stop till you reach your goal.”</li>
            <li>"The moral, in one word, is that you are divine.” </li>
            <li>“Dare to be free, dare to go as far as your thought leads and dare to carry that out in your life.”</li>
            <li>“We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far.”</li>
            <li>“In a day, when you don’t come across any problems – you can be sure that you are traveling the wrong path”</li>
        </ul>
    </section>
    <footer>
        <p>READ MORE ABOUT SWAMI Vivekananda ON WIKIPEDIA<BR>
        <A HREF="https://en.wikipedia.org/wiki/Swami_Vivekananda">WIKIPEDIA AVAILABLE</A>
        </p>
    </footer>
    </div>
</div>
</body>
</html>